* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* border: 1px solid black; */
}

.main {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 5fr;
}


/* header styles */
.header {
    background-color: lightgray;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: white;
    height: 70px;
    /* box-shadow: 0px 5px red; */
    border-bottom: 1px solid lightgray;
}

.header-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    justify-self: center;
    gap: 15px;
}

.header-options button {
    border: none;
    background-color: rgb(0, 0, 0, 0);
    border-radius: 10px;
    height: 30px;
    width: 70px;
    font-size: 15px;
    font-weight: 600;
    color: #3f3f46;
    position: relative;
    transition: top ease 0.5s;
}

.header > img {
    display: none;
    height: 35px;
}

.searchbar {
    justify-self: center;
    align-self: center;
    position: relative;
}

.searchbar input {
    border: none;
    border-radius: 8px;
    height: 30px;
    width: 500px;
    padding-left: 50px;
    background-color: #e5e5e5;
}

.search-icon {
    height: 30px;
    position: absolute;
    left: 10px;
}

.icon-select {
    display: grid;
    grid-template-columns: 40px min-content max-content;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.icon-select .profile-picture {
    height: 40px;
    position: relative;
    transition: top ease 0.5s;
}

    /* bell icon style */
.icon-select img {
    height: 25px;
    position: relative;
    transition: top ease 0.5s;
}


/* sidebar styles */
.sidebar {
    grid-row: 1 / 3;
    background-color: lightblue;
    display: grid;
    grid-template-rows: 100px 400px 150px;
    gap: 30px;
    background-color: #18181b;
    color: #fafafa;
}

.sidebar img {
    filter: invert(98%) sepia(78%) saturate(12%) hue-rotate(80deg) brightness(106%) contrast(96%);;
    height: 30px;
}

.sidebar-header{
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 15px;
    align-items: center;
}

.sidebar-header img {
    height: 70px;
    justify-self: end;
}

.sidebar-menu, .sidebar-options {
    display: grid;
    align-content: start;
    gap: 20px;
}

.menu-choice, .options-choice {
    display: grid;
    margin-left: 10px;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 15px;
    width: 70%;
    border-radius: 7px;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.menu-choice img , .options-choice img{
    justify-self: end;
}
    
/* main content styles */
.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 300px;
    grid-template-rows: repeat(3, min-content);
    gap: 25px;
    padding: 30px;
    background-color: #f8fafc;
}

    /* gives space between headers and content */
.main-content > div {
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 10px;
}

.your-projects {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.announcements {
    grid-column: 4 / 5;
}

.trending {
    grid-column: 4 / 5;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 0px 5px lightgray;
}

    /* project styles */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project {
    height: 200px;
    border-left: 8px solid lightgray;
    padding: 15px 0px;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
}

.project h3 {
    align-self: end;
}

.project p {
    color: #52525b;
}

.project .project-icons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.project img {
    height: 24px;
    position: relative;
    transition: top ease 0.5s;
}

    /* announcement styles */
.announcements .card {
    display: grid;
    padding: 25px;
}

.announcements .card p {
    color: #52525b;
    font-size: 14px;
}

        /* gives top padding to every announcement except the first */
.announcements .card div:nth-child(n + 2) {
    padding-top: 20px;
}
        /* gives bottom border to every announcement except the last */
.announcements .card div:nth-last-child(n + 2) {
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
}

    /* trending styles */
.trending .card {
    display: grid;
    gap: 24px;
    padding: 20px;
}

.trending-profile {
    display: grid;
    grid-template-columns: 20% max-content;
    gap: 15px;
}

.trending-profile img {
    justify-self: end;
}

.trending .card .trending-profile div {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
        /* bolds trending username */
.trending-profile p:nth-child(1){
    font-weight: 500;
}
        /* changes color only for subtext */
.trending-profile p:nth-child(2) {
    color: #52525b;
}

/* profile picture styles */
.profile-picture {
    height: 45px;
    position: relative;
    transition: top ease 0.5s;
}

/* pseudo styles */
.project-icons img:hover {
    top: 2px;
    cursor: pointer;
}

.project-icons img:active, .search-icon:active {
    scale: 1.08;
        
}

.header-options button:hover, .profile-picture:hover, .icon-select img:hover {
    top: 2px;
    cursor: pointer;
}

.header-options button:active, .profile-picture:active, .icon-select img:active, .menu-choice:active, .options-choice:active {
    scale: 1.04;
}

.menu-choice:hover, .options-choice:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.search-icon:hover {
    cursor: pointer;
}

/* media queries */
@media (max-width: 1400px) {
    .searchbar {
        width: max(230px, 70%);         /* collapse searchbar width */
    }
    .searchbar input {
        width: 100%;
    }
}

@media (max-width: 1140px) {
    .header {
        grid-template-rows: 1fr 1fr;
        height: 140px;
    }
    .searchbar {
        grid-column: 1 / 4;
        grid-row: 2 / 3;                    /* move searchbar to new row */
        width: max(200px, 60%);
    }
    .icon-select {
        grid-column: 3 / 4;
    }
}

@media (max-width: 980px) {             /* organize main content column-wise */
    .main-content {
        grid-template-columns: 1fr;
    }
    .your-projects {
        grid-column: 1 / 1;
    }
    .announcements {
        grid-column: 1 / 1;
    }
    .trending {
        grid-column: 1 / 1;
    }
}

@media (max-width: 800px) {
    .sidebar {   /* hides sidebar */
        display: none;      
    }
    .header {
        grid-column: 1 / 3;
    }
    .header-options {
        gap: 0px;
    }
    .header-options button {
        width: 60px;
        font-size: 14px;
    }
    .icon-select {
        grid-template-columns: 23px min-content min-content;
        font-size: 14px;
    }
    .icon-select .profile-picture {
        height: 35px;
    }
    .main-content {             /* main content takes up sidebar's space */
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .header .menu-icon {    /* Insert menu icon */
        display: inline;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        align-self: center;
        margin-left: 15px;
    }
    .project-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}